app/views/problems/_form.html.erb
<%= form_for(problem) do |f| %>
  <% if problem.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(problem.errors.count, "error") %> prohibited this problem from being saved:</h2>

      <ul>
      <% problem.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :theme_id_id %>
    <%= f.text_field :theme_id_id %>
  </div>

  <div class="field">
    <%= f.label :type %>
    <%= f.number_field :type %>
  </div>

  <div class="field">
    <%= f.label :level %>
    <%= f.number_field :level %>
  </div>

  <div class="field">
    <%= f.label :content %>
    <%= f.text_area :content %>
  </div>

  <div class="field">
    <%= f.label :answer %>
    <%= f.text_area :answer %>
  </div>

  <div class="field">
    <%= f.label :correct_counter %>
    <%= f.number_field :correct_counter %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/problems/_form.html.haml
= form_for(problem) do |f|
  - if problem.errors.any?
    #error_explanation
      %h2
        = pluralize(problem.errors.count, "error")
        prohibited this problem from being saved:
      %ul
        - problem.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :theme_id
    = f.text_field :theme_id
  .field
    = f.label :category
    = f.number_field :category
  .field
    = f.label :level
    = f.number_field :level
  .field.text_area
    = f.label :content
    = f.text_area :content
  .field
    = f.label :answer
    = f.text_area :answer
  .field
    = f.label :correct_counter
    = f.number_field :correct_counter
  .actions
    = f.submit

  
